<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500&display=swap"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <title>Juan Maravilloso</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.43;
            margin: 0;
            padding: 0;
            background-color: #e7e7e7;
        }

        footer {
            background-color: #000;
            font-family: "Bebas Neue";
            color: #a2a2a2;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 100%;
        }

        nav {
            background-color: #000;
            font-family: "Bebas Neue";
            font-size: 14px;
            color: #a2a2a2;
            padding: 24px;
        }

        nav p {
            display: inline;
        }

        nav button {
            border: none;
            background-color: #000;
            padding: 0;
            margin-top: -5px;
            display: inline;
            float: right;
        }

        nav img {
            width: 22px;
            height: 18px;
        }

        h1 {
            font-family: "Bebas Neue", cursive;
            letter-spacing: 1.5px;
            font-size: 36px;
            font-weight: normal;
            color: #000;
            text-align: center;
            margin: 24px 49px 34px 50px;
        }

        h2 {
            padding-top: 60px;
            margin-bottom: 23px;
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
            text-align: center;
            padding-top: 60px;
        }

        button {
            border: 3px solid #1c6698;
            color: #1c6698;
            background-color: #e7e7e7;
            padding: 13px 37px;
            display: block;
            margin: 34px auto 70px;
        }

        .dark {
            background-color: black;
            color: #a2a2a2;
            font-family: Roboto-light;
            text-align: center;
            padding-right: 28px;
            padding-left: 28px;
        }

        .video {
            padding-top: 25px;
            padding-bottom: 25px;
            border: 2px solid red;
            height: 600px;
        }

        .video iframe {
            border: 2px solid red;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 750px;

        }

        @media screen and (min-width: 768px) {
            h1{
                color:red;
            }
        }

    </style>
</head>
<body>

<header>
    <nav>
        <p>JUAN MARAVILLOSO</p>
        <button><img src="image/hamburger.png"></button>
    </nav>
</header>

<main>
    <h3>¡HOLA!</h3>
    <h1>SOY JUAN, DESARROLLADOR WEB</h1>
    <span class="material-icons">menu</span>
    <span class="material-icons">close</span>

    <div>
        <button>¿HABLAMOS?</button>
    </div>
    <div class="dark">
        <h2>SOBRE MI</h2>
        <p><span style="font-weight: 300">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at debitis dignissimos dolorem dolores et eum
            facilis, fugiat ipsa laborum neque, perferendis possimus quae quis quo, recusandae repudiandae unde
            voluptate?</span>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolore esse, expedita illo modi
            quo unde. Alias cupiditate dignissimos eum.
        </p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y1HHBXDL9bg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2019 JUAN MARAVILLOSO</p>
</footer>
</body>

</html>


<html lang="en">

<head>
    <meta charset="utf-8">

</head>

